POSTGRES_DB=iot
POSTGRES_USER=iot
POSTGRES_PASSWORD=iot
DATABASE_URL=postgres://iot:iot@postgres:5432/iot

API_PORT=3000
WEB_PORT=5173
WORKER_PORT=4000

JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

ADMIN_EMAIL=admin@iot.local
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin

SCAN_CRON=*/5 * * * *
SCAN_CIDRS=192.168.1.0/24,10.0.0.0/24
HEALTH_CRON=*/2 * * * *
HEALTH_TIMEOUT_MS=2000

INTERNAL_API_TOKEN=internal-secret-token
PUBLIC_API_URL=http://localhost:3000
